IDE/IDE/MainWindow.xaml

<!-- XAML file for the MainWindow class where the IDE is designed -->
<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <!-- Grid with two columns and rows for each of the components -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Input terminal for the user to write code -->
        <Border Grid.Column="0" Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Black">
            <TextBox Name="InputTerminal"
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     VerticalScrollBarVisibility="Auto" />
        </Border>
        
        <!-- Output terminal for the user to view their parsed code/compiled code output -->
        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Black">
            <TextBox Name = "OutputTerminal"
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" />
        </Border>
        
        <!-- Buttons for the parsing, compiling, and clearing of code -->
        <Button Name="Parse" Grid.Column="0" Grid.Row="1" Width="150" Height="50">Parse</Button>
        <Button Name="Compile" Grid.Column="1" Grid.Row="1" Width="150" Height="50">Compile</Button>
        <Button Name="Clear" Grid.Column="1" Grid.Row="1" Width="150" Height="50" Visibility="Hidden">Clear</Button>
    </Grid>
</Window>
